# Example psplink configuration file.

# pid=num Set the product ID for hostfs allows you to use multiple PSPs at one time
# Must specify the PID using the -p option of usbhostfs_pc
# pid=0x1C9

# pluser=[0 1] Enable the PSPLink user module
pluser=0

# resetonexit=[0 1] Specify wheher to reset psplink when sceKernelExitGame
# is called
resetonexit=1
