# Example psplink configuration file.

# pid=num Set the product ID for hostfs allows you to use multiple PSPs at one time
# Must specify the PID using the -p option of usbhostfs_pc
# pid=0x1C9

# pluser=[0 1] Enable the PSPLink user module
pluser=1

# resetonexit=[0 1] Specify wheher to reset psplink when sceKernelExitGame
# is called
resetonexit=1

# kprintf=[0 1] Specify that SIO should be used for kprintf only, setting sioshell
# to 1 overrides this setting.
kprintf=1

# baud=[4800..115200] Set the SIO baud rate (should only use as a last resort)
# baud=115200

# modload=path Load a module on start up, repeat as necessary for more modules

# Example: load the modules for networking
# modload=flash0:/kd/ifhandle.prx
# modload=flash0:/kd/pspnet.prx
# modload=flash0:/kd/pspnet_inet.prx
# modload=flash0:/kd/pspnet_apctl.prx
# modload=flash0:/kd/pspnet_resolver.prx
